<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MANUAL SQL EXTENDIDO </title>
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">MANUAL SQL EXTENDIDO</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<h1 style="text-align: center;"><strong>TEMARIO DEL CURSO</strong></h1>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"></td>
</tr>
<tr>
<td style="width: 57.6124%;"><button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL1.pdf','xxxx')">INTRODUCCION A PLSQL</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL2.pdf','xxxx')">DECLARANDO VARIABLES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL3.pdf','xxxx')">EJECUTANDO SENTENCIAS</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL5.pdf','xxxx')">ESTRUCTURAS DE CONTROL</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL6.pdf','xxxx')">TIPOS DE DATOS COMPUESTOS</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL8.pdf','xxxx')">MANEJO DE EXCEPCIONES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL9.pdf','xxxx')">PROCEDIMIENTOS ALMACENADOS</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL10.pdf','xxxx')">FUNCIONES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQLTRIGGER.pdf','xxxx')">DESENCADENADORES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL11.pdf','xxxx')">CREANDO PAQUETES</button><button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL7.pdf','xxxx')">CURSORES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL12.pdf','xxxx')">TRABAJANDO CON PAQUETES</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL4.pdf','xxxx')">INTERACTUANDO CON EL SERVIDOR DE BASE DE DATOS</button><button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQL13.pdf','xxxx')">SQL DINAMICO</button> <button id="bt" onclick="window.open('https://fegasusoft.com/ovas/SQL/PLSQL/PDF/PLSQLTODO.pdf','xxxx')">TODO</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficheros adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_83" class="block iDevice_content">
<p><img src="FICHEROSADJUNTOS.png" alt="" width="707" height="220" /></p>
</div>
<ul class='exeFileList'><li><a href='HR.zip' target='_blank'>HR.zip<span> (Ventana nueva)</span></a></li>
<li><a href='CASO DE ESTUDIO SQL.pdf' target='_blank'>CASO DE ESTUDIO<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>