<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AA DESARROLLAR LA BASE DE DATOS </title>
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">AA DESARROLLAR LA BASE DE DATOS</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_86" class="block iDevice_content">
<h1>INFORMACIÓN DE LA ACTIVIDAD DE APRENDIZAJE.</h1>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1AnfDReq9G0NckyZPCyZkhauaA6N4Sl5i/view?usp=sharing','xxxx')">PROGRAMA DE FORMACIÓN</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/143V9aZV0vN_0OWmBC9pyKSVNkEWbawQa/view?usp=sharing','xxxx')">PROYECTO DE FORMACION</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1Ke08Ls-ZdDvGyCva52eI6slY4r6yAPWu/view?usp=sharing','xxxx')">GUIA DE APRENDIZAJE</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>CONTENIDOS DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;">
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1okQtYum7ZlxWA64_gXXSJqeNslgEA5hZ/view?usp=sharing','xxxx')">EVOLUCIÓN DE LAS BASES DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/8e4iMLTDy4w','xxxx')">¿QUÉ ES SQL?</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1Tgf06n2nplCfhxCqOoBBI_c5_4ujuGhh/view?usp=sharing','xxxx')">RECUPERACIÓN DE DATOS MEDIANTE </button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1OwkjruoB_RbO_DMJ4DFQo1JKrnINeO2G/view?usp=sharing','xxxx')">RESTRICCIONES Y ORDENACION DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/15O9O5mXLurH3egFaT2PpdFD6QFxXBVcV/view?usp=sharing','xxxx')">USO DE FUNCIONES DE GRUPO DE UNA SOLA FILA</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1ZY0nfBEnsH6J085grkBW9Q9YgAryByZj/view?usp=sharing','xxxx')">FUNCIONES DE GRUPO</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1V3sunUo7xqZRXEAMmPDys0L0brtgb9fp/view?usp=sharing','xxxx')">VISUALIZACION DE DATOS DE VARIAS TABLAS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/18_soYUhZB88kcHthN9WyVc0yGw_PaBur/view?usp=sharing','xxxx')">SUBCONSULTAS EN SQL</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1RpjH9J5WstPE_VUArkowQ9_Fuv5OhEIf/view?usp=sharing','xxxx')">USO DE OPERADORES SET</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/14oNT-v1r06B-FhmWsTblvNEZwcbNuoKz/view?usp=sharing','xxxx')">MANIPULACION DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1AuSJ-Hpd_dJipV8j7YHOVQHaXXxtv7N2/view?usp=sharing','xxxx')">USO DE SENTENCIAS DDL</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/10_WuFqh9_1W78M0DounghcGMa8S3bYgR/view?usp=sharing','xxxx')">INTRODUCCION AL SQL EXTENDIDO</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1lFZeWXmHfkwhNi_PyS_vhOc3tE5-F3zX/view?usp=sharing','xxxx')">ESTRUCTURAS DE CONTROL</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1g2An2pGlgXSI-b2gMLuhbw9-ORMf70lr/view?usp=sharing','xxxx')">MANEJANDO VISTAS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1krUhLl634G6PZVr32iYQwzl0P5CnysT6/view?usp=sharing','xxxx')">PROCEDIMIENTOS ALMACENADOS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1xPbmHIC8KNqczMv0s0rT9uhZLajarzNH/view?usp=sharing','xxxx')">FUNCIONES</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1LB9iq8h_JZ1X5gl30iixPG-LLlujlokp/view?usp=sharing','xxxx')">MANEJO DE EXCEPCIONES</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1gsbMt2i-9F61G7tQW6xbUqz1qOCqphrI/view?usp=sharing','xxxx')">CURSORES</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1HcEhdTZa4Xwy1G_CLQ1tHWSMPOICRSGs/view?usp=sharing','xxxx')">DESENCADENADORES</button></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_86" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>TALLERES DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;">
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1JFtx2E3eOJVmV6wA8BZ6WcqIr9S7WnD9/view?usp=sharing','xxxx')">INSTALACION DEL ESQUEMA HR</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1j2Xqem7DxoNhUyj9k8731dS7VVwpseEy/view?usp=sharing','xxxx')">EN EL AMBIENTE No 1</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1QywWZGuN6mK6bumrIsDN2SgLb6BdwlQC/view?usp=sharing','xxxx')">EN EL AMBIENTE No 2</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1r9Z1QN3wiYErqfDxqkjmRgMHbKDLCtm-/view?usp=sharing','xxxx')">EN EL AMBIENTE No 3</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1i1kCkZb439TyDru86kPazLepY89t8yR3/view?usp=sharing','xxxx')">CURSORES Y TRIGGER</button></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_86" class="block iDevice_content">
<h1>MATERIAL DE APOYO.</h1>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/orqyztJPuWk','xxxx')">VIDEO:HISTORIA DE SQL</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/c4P__KoPZwo','xxxx')">VIDEO: CURSO DE SQL PARA MYSQL</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/Tmo7jOgFItE','xxxx')">VIDEO: Mejorar el Rendimiento de las Consultas</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/4QOKlKywDE8','xxxx')">CASO DE ESTUDIO RESTAURANTE EL BUEN COMER</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/zNPqpgzgt58','xxxx')">INSTALANDO XAMPP</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/193MnFt4vnbPiqcJqWiEA7CmeT-W-yykO/view?usp=sharing','xxxx')">FUNDAMENTOS DE SQL</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_86" class="block iDevice_content">
<h1>INSTRUMENTOS DE EVALUACION.</h1>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1ahcHmOgbD0UlDc_sygYvO5-l3oF1ynF7/view?usp=sharing','xxxx')">IEV1 ORGANIZADOR GRÁFICO</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/14fQAd0hsbjjxiF3jXHxprHzkLvY7luWJ/view?usp=sharing','xxxx')">IEV3 CURSORES Y TRIGGER</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1h8qlBpqp66TLoUvyf5JdrGpATxgeuX6M/view?usp=sharing','xxxx')">IEV4 CASO DE ESTUDIO</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_83" class="block iDevice_content">
<p><img src="FICHEROSADJUNTOS.png" alt="" width="707" height="220" /></p>
</div>
<ul class='exeFileList'><li><a href='HRMYSQL.zip' target='_blank'>ESQUEMA HR PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='SALUDTABLAMYSQL.zip' target='_blank'>ESQUEMA SALUD PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='SQLEXT.htm' target='_blank'>Crucigrama Terminos SQL extendido<span> (Ventana nueva)</span></a></li>
<li><a href='Neptuno.xls' target='_blank'>Neptuno.xls<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>