<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>AA LENGUAJE PARA LA GESTION DE BASE DE DATOS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">AA LENGUAJE PARA LA GESTION DE BASE DE DATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">AA LENGUAJE PARA LA GESTION DE BASE DE DATOS</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_86" class="block iDevice_content">
<h1>INFORMACIÓN DE LA ACTIVIDAD DE APRENDIZAJE.</h1>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1AnfDReq9G0NckyZPCyZkhauaA6N4Sl5i/view?usp=sharing','xxxx')">PROGRAMA DE FORMACIÓN</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/143V9aZV0vN_0OWmBC9pyKSVNkEWbawQa/view?usp=sharing','xxxx')">PROYECTO DE FORMACION</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1C-l0EdJvvl3Y9eCr6FJWEAhh-pu8ZpGl/view?usp=sharing','xxxx')">GUIA DE APRENDIZAJE</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>CONTENIDOS DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;">
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1okQtYum7ZlxWA64_gXXSJqeNslgEA5hZ/view?usp=sharing','xxxx')">EVOLUCIÓN DE LAS BASES DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/8e4iMLTDy4w','xxxx')">¿QUÉ ES SQL?</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1Tgf06n2nplCfhxCqOoBBI_c5_4ujuGhh/view?usp=sharing','xxxx')">RECUPERACIÓN DE DATOS MEDIANTE </button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1OwkjruoB_RbO_DMJ4DFQo1JKrnINeO2G/view?usp=sharing','xxxx')">RESTRICCIONES Y ORDENACION DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/15O9O5mXLurH3egFaT2PpdFD6QFxXBVcV/view?usp=sharing','xxxx')">USO DE FUNCIONES DE GRUPO DE UNA SOLA FILA</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1ZY0nfBEnsH6J085grkBW9Q9YgAryByZj/view?usp=sharing','xxxx')">FUNCIONES DE GRUPO</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1V3sunUo7xqZRXEAMmPDys0L0brtgb9fp/view?usp=sharing','xxxx')">VISUALIZACION DE DATOS DE VARIAS TABLAS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/18_soYUhZB88kcHthN9WyVc0yGw_PaBur/view?usp=sharing','xxxx')">SUBCONSULTAS EN SQL</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1RpjH9J5WstPE_VUArkowQ9_Fuv5OhEIf/view?usp=sharing','xxxx')">USO DE OPERADORES SET</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/14oNT-v1r06B-FhmWsTblvNEZwcbNuoKz/view?usp=sharing','xxxx')">MANIPULACION DE DATOS</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1AuSJ-Hpd_dJipV8j7YHOVQHaXXxtv7N2/view?usp=sharing','xxxx')">USO DE SENTENCIAS DDL</button></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_86" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>TALLERES DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;">
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1JFtx2E3eOJVmV6wA8BZ6WcqIr9S7WnD9/view?usp=sharing','xxxx')">INSTALACION DEL ESQUEMA HR</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1ORYIdVbGmw31GJIdVYRLwsHsfqG56ZM2/view?usp=sharing','xxxx')">TALLER MODELO FISICO</button></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_86" class="block iDevice_content">
<h1>MATERIAL DE APOYO.</h1>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/orqyztJPuWk','xxxx')">VIDEO:HISTORIA DE SQL</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/c4P__KoPZwo','xxxx')">VIDEO: CURSO DE SQL PARA MYSQL</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/Tmo7jOgFItE','xxxx')">VIDEO: Mejorar el Rendimiento de las Consultas</button></p>
<p><button id="bt" onclick="window.open('https://www.youtube.com/embed/4QOKlKywDE8','xxxx')">VIDEO: CASO DE ESTUDIO RESTAURANTE EL BUEN COMER</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_86" class="block iDevice_content">
<h1>INSTRUMENTOS DE EVALUACION.</h1>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1HkFcth3hnykcgYFnPFXb2EQGwB4jEJOU/view?usp=sharing','xxxx')">IEV2 ORGANIZADOR GRÁFICO DML Y DDL</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/11pRnw4SeWXdP05CON8BljU9uMR8EiNG6/view?usp=sharing','xxxx')">IEV3 TALLER MODELO FÍSICO</button></p>
<p><button id="bt" onclick="window.open('https://drive.google.com/file/d/1y1FkWW5nYy6pTkMfvdPD2MlkVVjf0DXa/view?usp=sharing','xxxx')">IEV4 CASO DE ESTUDIO RESTAURANTE EL BUEN COMER</button></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_83" class="block iDevice_content">
<p><img src="FICHEROSADJUNTOS.png" alt="" width="707" height="220" /></p>
</div>
<ul class='exeFileList'><li><a href='HRMYSQL.zip' target='_blank'>ESQUEMA HR PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='SALUDTABLAMYSQL.zip' target='_blank'>ESQUEMA SALUD PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='CrucigramaSQL.htm' target='_blank'>Crucigrama Terminos SQL<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>