<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TERRITORIUM SENA </title>
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">TERRITORIUM SENA</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<h1 style="text-align: center;"><strong><img src="Plantilla_TERRITORIUM.png" width="572" height="178" style="float: left;" /><br /></strong></h1>
<h1 style="text-align: center;"></h1>
<h1 style="text-align: center;"><span style="font-family: 'arial black', 'avant garde';"><strong>CONTENIDOS ACTIVIDAD DE APRENDIZAJE</strong></span></h1>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"></td>
</tr>
<tr>
<td style="width: 57.6124%;"><button id="bt" onclick="window.open('https://drive.google.com/open?id=1wgA8jSkG5wYZ1RH5rGP5UibJfoSQKJ56','VVVV')">PRESENTACION RAP4</button><button id="bt" onclick="window.open('https://drive.google.com/open?id=1TE74Qw8UbNPVf8Hu4Csf34YqvO53tu4K','WWWW')">GUIA DE APRENDIZAJE</button> <button id="bt" onclick="window.open('https://drive.google.com/open?id=1ORSYFFm4cVsAGFqZCdy27v4_EH2yOk56','xxxx')">PLAN DE TRABAJO CONCERTADO</button> <button id="bt" onclick="window.open('https://drive.google.com/open?id=1bRVtICkT7Sdz5usv8xY1Zg_3gjxnz9xw','xxxx')">MATERIALES DE FORMACION</button><button id="bt" onclick="window.open('https://github.com/fegasu/CGMLTI/tree/master/RAP4/TERRITORIUM','xxxx')">MATERIALES DE APOYO</button><button id="bt" onclick="window.open('https://drive.google.com/open?id=1V1r_D9judnaMpAytrUS1RNDvoXUEt22Q','YYYY')">TALLER TERRITORIUM</button><button id="bt" onclick="window.open('https://sena.entrenamiento.territorio.la/ ','AAT')">AMBIENTE DE ENTRENAMIENTO TERRITORIUM</button><button id="bt" onclick="window.open('temas.html','LA')">VIDEOS DE ENTRENAMIENTO TERRITORIUM</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>