<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TEMAS </title>
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">TEMAS</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_86" class="block iDevice_content">
<h1 style="text-align: center;"><strong><img src="Plantilla_TERRITORIUM.png" width="572" height="178" style="float: left;" /><br /></strong></h1>
<h1 style="text-align: center;"></h1>
<h1 style="text-align: center;"><span style="font-family: 'arial black', 'avant garde';"><strong>VIDEOS ENTRENAMIENTO DE TERRITORIUM</strong></span></h1>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"></td>
</tr>
<tr>
<td style="width: 57.6124%;"><button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g&amp;start=7&amp;end=77','yyyyy')">EDITAR PERFIL</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=78&amp;end=143','yyyyy')">CREAR ANUNCIO</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=144&amp;end=200','yyyyy')">CONFIGURACION EN TERRITORIUM</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=201&amp;end=320','yyyyy')">GAMIFICACION</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=321&amp;end=462','yyyyy')">PUBLICAR UN CONTENIDO</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=463&amp;end=569','yyyyy')">PUBLICAR RECURSOS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=570&amp;end=636 ','yyyyy')">VISUALIZAR CONTENIDOS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=637&amp;end=710 ','yyyyy')">CREACION DE RUBRICAS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=711&amp;end=951 ','yyyyy')">CREACION DE EVIDENCIAS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=952&amp;end=1131 ','yyyyy')">EDITAR CONTENIDOS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=1132&amp;end=1258 ','yyyyy')">CREAR FOROS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=1259&amp;end=1328 ','yyyyy')">CREAR BLOGS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=1329&amp;end=1963','yyyyy')">SESION EN LINEA</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=1964&amp;end=2202 ','yyyyy')">CREAR UNA EVALUACION</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=2203&amp;end=2542 ','yyyyy')">CENTRO DE CALIFICACIONES</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/lgcyVruvy1g?feature=youtu.be&amp;start=2543 ','yyyyy')">HERRAMIENTAS DE SEGUIMIENTO</button></td>
</tr>
</tbody>
</table>
<p></p>
<div id="gtx-trans" style="position: absolute; left: 1024px; top: 259.25px;">
<div class="gtx-trans-icon"></div>
</div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>