/* eXeLearning Style Designer Compatible Style */
html{font-size:105%}
body{font:100%/1.5 'Open Sans',Arial,Verdana,Helvetica,sans-serif;padding:15px;margin:0;text-align:left}
h2{font-size:1.3em}
h3{font-size:1.2em}
h4{font-size:1.1em}
h5{font-size:1em}
p{margin:1em 0}
.score.js-feedback{margin-bottom:1em}
#header,#emptyHeader,#nodeDecoration{padding:0 20px;height:auto!important;height:120px;min-height:120px;font-size:1.6em;font-weight:300;border-style:1px;border-width:1px}
#headerContent{padding-top:70px}
#header h1,#nodeDecoration h1{margin:-.5em 0 1em 0;font-size:1em;text-align:left}
#nodeDecoration{margin-bottom:15px}
 /* Single page */.nodeDecoration h1{font-size:1.5em}
/* iDevices */.iDevice{margin:20px 0 30px 0}
.iDevice_header{letter-spacing:.5px;padding:.5em 40px .5em 0;height:auto!important;height:1.7em;min-height:1.7em;position:relative}
.iDevice_header[style]{background-image:none!important}
.iDeviceTitle{font-size:1.3em;vertical-align:bottom;top:auto;display:inline-block;font-weight:300;padding:0 10px 0 35px;background-repeat:no-repeat;background-position:0 50%;margin:0}
.iDeviceTitle{*display:inline;*line-height:2em}
/* IE6, IE7 */.iDevice_inner{padding:10px 20px;border-width:1px;border-style:solid;border-radius:5px}
/* Clearfix */.iDevice_content{overflow:auto}
.FileAttachIdeviceInc .iDevice_content{margin-bottom:-.5em}
/* Hide/Show iDevice */.toggle-idevice{display:block;margin:0;text-align:right}
.iDevice_header .toggle-idevice{position:absolute;top:14px;right:0}
.toggle-idevice a{display:inline-block;width:16px;height:16px;background:url(_style_icons.png) no-repeat -50px -50px;outline:none}
.toggle-idevice .show-idevice{background-position:0 -50px}
.toggle-idevice span{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
.toggle-idevice a:hover,.toggle-idevice a:focus{filter:alpha(opacity=100);opacity:1}
/* iDevice title with background-color */input.feedbackbutton{margin:0}
.iDevice_header{border-width:1px;border-style:solid;padding-left:13px;border-top-left-radius:5px;border-top-right-radius:5px}
.hidden-idevice .iDevice_header{border-radius:5px}
.iDevice_header .toggle-idevice{margin-right:15px}
.iDevice_inner{border-top-right-radius:0;border-top-left-radius:0;border-top:0}
.ExternalUrlIdevice iframe{border:0}
/* Reset base.css */.block,.feedback{padding:0}
.feedback{font-family:inherit;font-size:1em}
li{list-style-position:outside}
.styled-qc{margin-top:2.5em}
.exe-dl .icon,.exe-dl-toggler a{width:24px;height:24px;border-radius:12px}
.exe-dl-toggler a{line-height:22px}
.js .exe-dl dd{margin-left:44px}
.exe-enlarge-icon b{font-size:1.2em}
/* Forms */input,select{font-size:1em;font-family:inherit}
.iDevice_hint_title a{padding-left:25px}
.iDevice_buttons input{font-size:1em;margin-right:.5em;padding:.15em .45em}
.MultichoiceIdevice .feedback p:first-child{margin-top:0}
.MultichoiceIdevice .activity-form,.MultiSelectIdevice .activity-form{margin-bottom:1em}
.TrueFalseIdevice .activity-form{margin-top:1.5em}
.TrueFalseIdevice .activity-form:first-child{margin-top:0}
.TrueFalseIdevice label{margin:0 1em}
.MultichoiceIdevice input,.MultiSelectIdevice input[type=checkbox],.QuizTestIdevice input[type=radio]{width:16px;height:16px;margin:5px 0 0 12px}
.custom-inputs .iDevice_answer-field{width:40px}
.custom-inputs  .iDevice_answer-content,.custom-inputs  .iDevice_answer-feedback{padding-left:55px}
.custom-inputs  .iDevice_answer-content{padding-top:4px}
.styledRadio,.styledCheckbox{margin-left:12px}
.MultichoiceIdevice .feedback{margin-top:1em}
.right-option,.wrong-option{font-style:italic}
.readingIdevice .iDevice_content:first-child p:last-child,.CasestudyIdevice .iDevice_content:first-child p:last-child{margin-bottom:0}
.readingIdevice .feedbackbutton,.CasestudyIdevice .feedbackbutton,.ReflectionIdevice .feedbackbutton{margin:.5em 0 1em 0}
/* Licenses */#packageLicense{margin:2.5em 0 1.5em 0;text-align:left;line-height:1.2em;font-size:.9em}
#packageLicense.cc{padding-left:95px;background:url(_style_licenses.png) no-repeat 0 0}
#packageLicense.cc-by-sa{background-position:0 -100px}
#packageLicense.cc-by-nd{background-position:0 -200px}
#packageLicense.cc-by-nc-sa{background-position:0 -300px}
#packageLicense.cc-by-nc-nd{background-position:0 -400px}
#packageLicense.cc-0{background-position:0 -500px}
#siteFooter{padding:20px}
/* Lightbox */.lightboxOverlay{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);opacity:0.95}
#lightbox .lb-caption{font-size:1em}
/* Effects - iDevices with emphasis */.emphasis1 .exe-fx .fx-C2,.emphasis1 .exe-fx .fx-C2 a,.emphasis1 .fx-pagination a{background:#ededed;}
@media print {    div.node{page-break-after:auto}
 /* base.css */    #main{margin-left:0}
 /* base.css */    .iDevice{margin-bottom:20px}
	html body{background:#fff;color:#000;font-size:11pt}
	@page{margin:2cm}
	/* Uncomment this to print URL after links:	a{font-weight:bolder;text-decoration:none!important}
	a[href^=http]:after{content:" <" attr(href) "> "}
	*/	#main .iDeviceTitle{background:none;padding-left:0}
	body #header,body #emptyHeader,body #nodeDecoration{height:auto!important;min-height:0;border:none;padding:0}
}
/* eXeLearning Style Designer */.iDevice_header{/*emTitleBGColor*/background-color:#ffffff;border-color:#dddddd;}
.iDevice_inner{/*emBGColor*/background-color:#ffffff;border-color:/*emBorderColor*/#dddddd;}
.iDevice_header .toggle-idevice a{/*emIconColor*/background-image:url(_style_icons_black.png);}
.iDeviceTitle{background-image:url(icon_star_black.png);}
.activityIdevice .iDeviceTitle{background-image:url(icon_assignment_black.png);}
.readingIdevice .iDeviceTitle{background-image:url(icon_unread_black.png);}
.FileAttachIdeviceInc .iDeviceTitle{background-image:url(icon_download_black.png);}
.WikipediaIdevice .iDeviceTitle{background-image:url(icon_description_black.png);}
.ListaIdevice .iDeviceTitle,.QuizTestIdevice .iDeviceTitle,.MultichoiceIdevice .iDeviceTitle,.TrueFalseIdevice .iDeviceTitle,.MultiSelectIdevice .iDeviceTitle,.ClozeIdevice .iDeviceTitle{background-image:url(icon_question_black.png);}
.preknowledgeIdevice .iDeviceTitle{background-image:url(icon_announcement_black.png);}
.GalleryIdevice .iDeviceTitle{background-image:url(icon_media_black.png);}
.objectivesIdevice .iDeviceTitle{background-image:url(icon_info_black.png);}
.ReflectionIdevice .iDeviceTitle{background-image:url(icon_account_black.png);}
.toggle-em0 a{/*noEmIconColor*/background-image:url(_style_icons_black.png);}
body{/*bodyColor*/color:#333333;/*contentBGColor*/background-color:#f9f9f9;/*contentBGURL*/background-image:url(logosena.png);/*contentBGRepeat*/background-repeat:repeat;/*contentBGPosition*/background-position:0 0;}
a{/*aColor*/color:#2495ff;}
#header,#emptyHeader,#nodeDecoration{height:auto!important;/*headerHeight*/height:25px;min-height:25px;/*headerBGColor*/background-color:#ffffff;/*headerBGURL*/background-image:url(logosena.png);/*headerBGRepeat*/background-repeat:repeat;/*headerBGPosition*/background-position:right 50%;border:1px solid /*headerBorderColor*/#ffffff;}
#headerContent{/*hideProjectTitle*/position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);}
#siteFooter{border:1px solid /*footerBorderColor*/#dddddd;/*footerBGColor*/background-color:#ffffff;}
/* eXeLearning Style Designer (custom CSS) */

     #bt{
      cursor:pointer;    
      background: url("http://fegasusoft.com/AnaliticaDeDatos/inves/green/bt1.jpg") no-repeat right center;  
       text-align: left;
      ; text-align: left;
     background-color: #CFDBC5;
    border-radius: 200px 10px 10px 200px;
    -moz-border-radius: 200px 10px 10px 200px;
    -webkit-border-radius: 200px 10px 10px 200px;
    border: 1px solid #000001;   
    width: 95%;
    text-align: left;
    height: 45px;
    font-size: 20pt;
    font-weight: bold;
    background-color: #CFDBC5;
    background-color: white;
    color: black;
    text-transform: uppercase;
    color: white;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding: 10px 20px 10px 30px;
    background-color: #CFDBC5;
    background-color: #FF6804;
    background-color: #F96400;
     margin:10,10,10,10;
     border:10,10,10,10;
     width:95%;
}
    #bt:hover{
        background-color:green;
        color:yellow;


border-radius: 200px 10px 10px 200px;
-moz-border-radius: 200px 10px 10px 200px;
-webkit-border-radius: 200px 10px 10px 200px;
border: 0px solid #000000;
    }
article  {
    border-bottom: 2px solid #ddd;
    padding: 20px 20px 30px 20px;
	border-radius: 10px 10px 10px 10rpx;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 1px solid #000000;
-webkit-box-shadow: 7px -5px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 7px -5px 5px 0px rgba(0,0,0,0.75);
box-shadow: 7px -5px 5px 0px rgba(0,0,0,0.75);
background-color:white;
width:70%;
 }
#sele {
    cursor: pointer;
    background: url(http://fegasusoft.com/AnaliticaDeDatos/inves/green/bt1.jpg) no-repeat right center;
    width: 100%;
    text-align: left;
    font-size: 14px;
    height: 40px;
    font-size: 14pt;
    font-weight: bold;
    background-color: #CFDBC5;
    color: black;
    text-transform: uppercase;

border-radius: 200px 10px 10px 200px;
-moz-border-radius: 200px 10px 10px 200px;
-webkit-border-radius: 200px 10px 10px 200px;
border: 0px solid #000000;
}
    #sele:hover{
        background-color:green;
        color:yellow;


border-radius: 200px 10px 10px 200px;
-moz-border-radius: 200px 10px 10px 200px;
-webkit-border-radius: 200px 10px 10px 200px;
border: 0px solid #000000;
    }
