<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CURSO DE SQL PARA MYSQL </title>
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">CURSO DE SQL PARA MYSQL</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>CONTENIDOS DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;"><button id="bt" onclick="window.open('https://drive.google.com/file/d/1okQtYum7ZlxWA64_gXXSJqeNslgEA5hZ/view?usp=sharing','xxxx')">EVOLUCIÓN DE LAS BASES DE DATOS</button> <button id="bt" onclick="window.open('https://www.youtube.com/embed/8e4iMLTDy4w','xxxx')">¿QUÉ ES SQL?</button> <button id="bt" onclick="window.open('https://drive.google.com/file/d/1Tgf06n2nplCfhxCqOoBBI_c5_4ujuGhh/view?usp=sharing','xxxx')">RECUPERACIÓN DE DATOS MEDIANTE </button> <button id="bt" onclick="window.open('https://drive.google.com/file/d/1OwkjruoB_RbO_DMJ4DFQo1JKrnINeO2G/view?usp=sharing','xxxx')">RESTRICCIONES Y ORDENACION DE DATOS</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/15O9O5mXLurH3egFaT2PpdFD6QFxXBVcV/view?usp=sharing','xxxx')">USO DE FUNCIONES DE GRUPO DE UNA SOLA FILA</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/1ZY0nfBEnsH6J085grkBW9Q9YgAryByZj/view?usp=sharing','xxxx')">FUNCIONES DE GRUPO</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/1V3sunUo7xqZRXEAMmPDys0L0brtgb9fp/view?usp=sharing','xxxx')">VISUALIZACION DE DATOS DE VARIAS TABLAS</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/18_soYUhZB88kcHthN9WyVc0yGw_PaBur/view?usp=sharing','xxxx')">SUBCONSULTAS EN SQL</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/1RpjH9J5WstPE_VUArkowQ9_Fuv5OhEIf/view?usp=sharing','xxxx')">USO DE OPERADORES SET</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/14oNT-v1r06B-FhmWsTblvNEZwcbNuoKz/view?usp=sharing','xxxx')">MANIPULACION DE DATOS</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_86" class="block iDevice_content">
<p></p>
<table style="width: 100%; border: 10,10,10,10;">
<tbody>
<tr>
<td colspan="2" style="width: 38.3876%;"><span style="font-size: medium; font-family: 'arial black', 'avant garde';"><strong>TALLERES DEL CURSO</strong></span></td>
</tr>
<tr>
<td style="width: 57.6124%;"><button id="bt" onclick="window.open('https://drive.google.com/file/d/1JFtx2E3eOJVmV6wA8BZ6WcqIr9S7WnD9/view?usp=sharing','xxxx')">INSTALACION DEL ESQUEMA HR</button><button id="bt" onclick="window.open('https://drive.google.com/file/d/1XiiWRgwmrZ6sQ9ysSHO82sBojXw0DHJ_/view?usp=sharing','xxxx')">TALLER DML</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_83" class="block iDevice_content">
<p><img src="FICHEROSADJUNTOS.png" alt="" width="707" height="220" /></p>
</div>
<ul class='exeFileList'><li><a href='HRMYSQL.zip' target='_blank'>ESQUEMA HR PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='SALUDTABLAMYSQL.zip' target='_blank'>ESQUEMA SALUD PARA MYSQL<span> (Ventana nueva)</span></a></li>
<li><a href='GFPI-F-019_GUIA_DE_APRENDIZAJE_SQL_NF.pdf' target='_blank'>GUIA_DE_APRENDIZAJE_SQL<span> (Ventana nueva)</span></a></li>
<li><a href='CrucigramaSQL.htm' target='_blank'>Crucigrama Terminos SQL<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>