/* eXeLearning Style Designer Compatible Style */
body{padding:0;text-align:center}
#content{width:100%;margin:0 auto;text-align:left;position:relative;border-style:solid;border-width:0}
#main-wrapper{padding-bottom:1.5em;width:100%;*width:auto}
/* * is for IE6 and IE7 */#main{padding:20px 40px 30px 320px;height:auto!important;height:200px;min-height:200px;*padding-left:0}
.no-nav #main-wrapper{width:100%}
.no-nav #main{padding:20px 20px 0 20px}
#header,#emptyHeader{border-top-width:0;border-right-width:0;border-left-width:0}
#headerContent{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-height:1.1em}
#nodeDecoration{background:none;padding:0;border:none;margin:20px 0;height:auto;min-height:0}
#nodeTitle{font-weight:300}
.iDevice_wrapper{margin-top:-10px}
/* Menú */#siteNav{width:280px;float:left;margin-right:40px}
#siteNav ul,#siteNav li{margin:0;padding:0;list-style:none}
#siteNav .other-section{display:none}
#siteNav a{display:block;padding:8px 10px 8px 20px;border-width:0 0 1px 0;border-style:solid}
#siteNav .active{font-weight:bold;text-decoration:underline}
#siteNav ul ul a{padding-left:35px;font-size:.95em}
#siteNav ul ul ul a{padding-left:60px}
#siteNav .daddy span{display:none}
/* IE6 */* html #siteNav a{display:inline-block;width:250px}
* html #siteNav ul ul a{width:235px}
* html #siteNav ul ul ul a{width:190px}
* html #main{padding:20px 20px 0 0}
#siteFooter{padding:0 20px 20px 20px;border:0}
/* Pagination */.pagination{text-align:right;border-top:1px solid;font-size:.95em;padding:20px 0}
.pagination .sep{display:none}
.pagination a{display:inline-block;padding:5px 10px;border-radius:5px;margin-left:20px}
.pagination a:hover,.pagination a:focus{text-decoration:none}
#topPagination{position:absolute;top:0;right:20px}
#topPagination .pagination{border:none}
#bottomPagination{clear:both}
#bottomPagination a{margin:0 20px 0 0}
/* Autoclear */#content{overflow:auto}
/* Hide/Show/Skip navigation */#nav-toggler{margin:0;position:absolute;top:20px;left:20px;font-size:.95em}
#nav-toggler a,#skipNav a{padding:5px 10px;border-radius:5px}
#nav-toggler a{display:block}
#nav-toggler a:hover{text-decoration:none}
#skipNav{z-index:100px;padding-top:15px;text-align:center}
@media screen and (max-width: 980px) {	.exe-web-site #content{width:100%;border:0;box-shadow:none}
	#main{padding:20px 30px 0 280px}
	#siteNav{width:250px;margin-right:30px}
}
@media all and (max-width: 700px) {	#headerContent{font-size:.7em;white-space:normal}
	#topPagination{display:none}
	#siteNav{float:none;width:100%;padding:0}
	#siteNav{line-height:1.5em;margin-bottom:15px}
	#main-wrapper{width:100%;float:none}
    	#main,.no-nav #main{padding:10px 20px 0 20px}
    	#content .exe-col{float:none;width:100%;padding:0}
	.pagination{text-align:center;height:35px;position:relative}
	.pagination .prev{position:absolute;left:20px}
	.pagination .next{position:absolute;right:0}
	#nav-toggler{position:relative;top:0;left:0;margin:20px 19px;text-align:center}
	#nav-toggler a{width:100%;display:block;padding:8px 0}
	#siteNav{border-top:1px solid}
}
@media print{	#siteNav,#nav-toggler,.noprt,.toggle-idevice{display:none}
	body #main,body.no-nav #main{padding:20px 0}
	body #content{background:#FFF}
	#headerContent{white-space:normal;text-overflow:normal;font-weight:bold}
}
/* eXeLearning Style Designer */
#content{
/*pageWidth*/
width:100%;
/*wrapperShadowColor*/
box-shadow:0 0 15px 0 #999999;
/*contentBGColor*/
background-color:#f9f9f9;
/*contentBGURL*/
background-image:url(logosena.png);
/*contentBGRepeat*/
background-repeat:repeat;
/*contentBGPosition*/
background-position:0 0;
}
/*useNavigationIcons*/
/*defaultNavigationIcons*/
.pagination a span{
position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0;
}
.pagination a,.pagination a:hover,.pagination a:focus{
display:block;float:left;width:32px;height:32px;padding:0;background:url(_style_icons.png) no-repeat 0 0;
}
.pagination .next,.pagination .next:hover,.pagination .next:focus{
background-position:-50px 0;
}
.pagination .print-page,.pagination .print-page:hover,.pagination .print-page:focus{
background-position:-200px 0;
}
#bottomPagination{
height:72px;position:relative;overflow:hidden
}
#bottomPagination a{
position:absolute;top:20px;right:74px;margin:0;
}
#bottomPagination .next{
right:20px;
}
#nav-toggler a span{
position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0;
}
#nav-toggler a{
display:block;width:32px;height:32px;padding:0;background:url(_style_icons.png) no-repeat -100px 0;
}
#nav-toggler a:hover{
background:url(_style_icons.png) no-repeat -100px 0;
}
#nav-toggler .show-nav{
background-position:-150px 0;
}
#nav-toggler .show-nav:hover{
background-position:-150px 0;
}
.pagination a,#nav-toggler a{
filter:alpha(opacity=70);opacity:.7;
}
.pagination a:hover,.pagination a:focus,#nav-toggler a:hover{
filter:alpha(opacity=100);opacity:1;
}
@media all and (max-width: 700px){
#nav-toggler{
height:32px;position:relative;
}
#nav-toggler a{
padding:0;width:32px;position:absolute;left:50%;margin-left:-16px;
}
#siteNav{
border-top:1px solid #ddd;
}
}
body{
/*bodyBGColor*/
background-color:#ffffff;
}
/*hideNavigation*/
#siteNav,#nav-toggler{
display:none;
}
#main{
padding-left:20px;padding-right:20px
}
@media all and (max-width: 1015px){
#main,.no-nav #main{
padding-top:20px;
}
}
.pagination{
border-color:#dddddd;
}
#bottomPagination{
background-color:#ffffff;
}