<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Inicio</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_86" class="block iDevice_content">
<!--?xml version="1.0"?-->
<p></p>
<meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to fegasu." /><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria" />
<p><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" /></p>
<meta name="DC:Creator" content="fegasu" /><meta name="DC:Title" content="DESARROLLO WEB CON PHP" /><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DESARROLLO WEB CON PHP</title>
<!-- Made with executable version 6.3 Release 0 Build 3 -->
<p> </p>
<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->
<style type="text/css"><!--
/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 3 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #C0C0C0;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #FFFFFF;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;

	background-color: #000000;
	color: #FFFFFF;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	background-color: #000000;
	color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}
--></style>
<script type="text/javascript">// <![CDATA[
<!--




function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
				//get Mac FireFox to manipulate display, to force screen redraw
				if (C.mac && C.gecko) {Els[i].style.display = '';}
			}
			else{
				Els[i].style.visibility = 'hidden';
				if (C.mac && C.gecko) {Els[i].style.display = 'none';}
			}
		} 
		else {
			// tagName is either input or select (that is, Form Elements)
			// ie6 has a problem with Form elements, so manipulate those
			if (C.ie) {
				if (C.ieVer < 7) {
					if (Show == true){
						Els[i].style.visibility = 'visible';
					}
					else{
						Els[i].style.visibility = 'hidden';
					}
				}
			}
		}
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
	if (Finished == true){
		Finish();
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}




//HOTPOTNET-RELATED CODE

var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data

function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.detail.value = Detail;
		Frm.submit();
	}
}




//JCROSS CORE JAVASCRIPT CODE

var InGap = false;
var CurrentBox = null;
var Feedback = '';
var AcrossCaption = '';
var DownCaption = '';
var Correct = 'Correcto';
var Incorrect = 'Some of your answers are incorrect. Incorrect squares have been blanked out.'; 
var GiveHint = 'A correct letter has been added.';
var YourScoreIs = 'Su puntaje es';
var BuiltGrid = '';
var BuiltExercise = '';
var Penalties = 0;
var Score = 0;
var InTextBox = false;
var Locked = false;
var TimeOver = false;
var CaseSensitive = false; 

var InputStuff = '<form method="post" action="" onsubmit="return false;"><span class="ClueNum">[strClueNum]: </span>';
InputStuff += '[strClue] <input onfocus="CurrentBox=this;InTextBox=true;" onblur="InTextBox=false;" id="[strBoxId]" type="edit" size="[strEditSize]" maxlength="[strMaxLength]"></input>';
InputStuff += '<button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="EnterGuess([strParams])">Entrar</button>';
InputStuff += '';
InputStuff += '</form>';

var CurrBoxElement = null;
var Finished = false;

function StartUp(){
	RemoveBottomNavBarForIE();
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}

	
	AcrossCaption = document.getElementById('CluesAcrossLabel').innerHTML;
	DownCaption = document.getElementById('CluesDownLabel').innerHTML;






}

function GetAnswerLength(Across,x,y){
	Result = 0;
	if (Across == false){
		while ((x<L.length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			x++;
		} 
		return Result;
	}
	else{
		while ((y<L[x].length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			y++;
		} 	
		return Result;
	}
}

function GetEditSize(Across,x,y){
	var Len = GetAnswerLength(Across,x,y);
	if (IsCJK(L[x][y].charCodeAt(0))){
		Len *= 2;
	}
	return Len;
}

function ShowClue(ClueNum,x,y){
	var Result = '';
	var Temp;
	var strParams;
	var Clue = document.getElementById('Clue_A_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, AcrossCaption + ' ' + ClueNum);
		strParams = 'true,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GA_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetEditSize(true,x,y));
		Temp = Temp.replace(/\[strMaxLength\]/g, GetAnswerLength(true,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	Clue = document.getElementById('Clue_D_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, DownCaption + ' ' + ClueNum);
		strParams = 'false,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GD_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetAnswerLength(false,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	document.getElementById('ClueEntry').innerHTML = Result;
}

function EnterGuess(Across,ClueNum,x,y,BoxId){
	if (document.getElementById(BoxId) != null){
		var Guess = document.getElementById(BoxId).value;
		var AnsLength = GetAnswerLength(Across,x,y);
		EnterAnswer(Guess,Across,AnsLength,x,y);
	}
}

function SplitStringToPerceivedChars(InString, PC){
	var Temp = InString.charAt(0);
	if (InString.length > 1){
		for (var i=1; i<InString.length; i++){
			if (IsCombiningDiacritic(InString.charCodeAt(i)) == true){
				Temp += InString.charAt(i);
			}
			else{
				PC.push(Temp);
				Temp = InString.charAt(i);
			}
		}
	}
	PC.push(Temp);
}

function EnterAnswer(Guess,Across,AnsLength,x,y){
	var PC = new Array();
	SplitStringToPerceivedChars(Guess, PC);
	
	var i=x;
	var j=y;
	var Letter = 0;
	while (Letter < AnsLength){
		if (Letter < PC.length){
			G[i][j] = PC[Letter];
			if (document.getElementById('L_' + i + '_' + j) != null){
				document.getElementById('L_' + i + '_' + j).innerHTML = PC[Letter];
			}
		}
		if (Across == true){
			j++;
		}
		else{
			i++;
		}
		Letter++;
	}
}

function SetGridSquareValue(x,y,Val){
	var GridId = 'L_' + x + '_' + y;
	if (document.getElementById(GridId) != null){
		document.getElementById(GridId).innerHTML = Val;
	}
}

function ShowHint(Across,ClueNum,x,y,BoxId){
	var i=x;
	var j=y;
	var LetterFromGuess = '';
	var LetterFromKey = '';
	var OutString = '';
	if (Across==true){
		while (j<L[i].length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		j++;
		}
	}
	else{
		while (i<L.length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		i++;
		}
	}
	if (document.getElementById(BoxId) != null){
		document.getElementById(BoxId).value = OutString;
	}
}

L = new Array();
L[0] = new Array('','','','Z','','','','','','','B','','','','','','','','','');
L[1] = new Array('','V','','E','C','H','O','','','','A','','','','','','','','','');
L[2] = new Array('','E','','N','','','','','','','J','','','','','','','','P','');
L[3] = new Array('P','R','E','D','E','F','I','N','I','D','A','S','','L','E','R','D','O','R','F');
L[4] = new Array('','S','','','X','','','','','','','','','','','','','','I','');
L[5] = new Array('','A','','O','P','E','R','A','D','O','R','E','S','','','','','','N','');
L[6] = new Array('','T','','','R','','','','','','','','','','','','G','E','T','');
L[7] = new Array('','I','','R','E','F','E','R','E','N','C','I','A','','','','U','','','');
L[8] = new Array('','L','','','S','','','','','','','','R','','','','T','','','');
L[9] = new Array('','I','','','I','','','','','','','','G','','','','M','','','');
L[10] = new Array('','D','','','O','','','','','C','O','M','U','N','I','D','A','D','','');
L[11] = new Array('','A','','','N','','','','','','','','M','','','','N','','','');
L[12] = new Array('','D','','','E','','','','','O','','','E','','','','S','','','');
L[13] = new Array('','','','','S','','F','U','N','C','I','O','N','E','S','','','','','');
L[14] = new Array('','','','','','','','','','H','','','T','','','','','','','');
L[15] = new Array('','','','','','','A','B','I','E','R','T','O','','','','','','','');
L[16] = new Array('','','','','','','','','','N','','','S','','','','','','','');
L[17] = new Array('','','','','','','','','','T','','','','','','','','','','');
L[18] = new Array('','','','','','','','','X','A','M','P','P','','','','','','','');


CL = new Array();
CL[0] = new Array(0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0);
CL[1] = new Array(0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[2] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0);
CL[3] = new Array(6,0,0,0,7,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0);
CL[4] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[5] = new Array(0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[6] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0);
CL[7] = new Array(0,0,0,11,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0);
CL[8] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[9] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[10] = new Array(0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0);
CL[11] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[12] = new Array(0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0);
CL[13] = new Array(0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[14] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[15] = new Array(0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[16] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[17] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[18] = new Array(0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0);


G = new Array();
G[0] = new Array('','','','','','','','','','','','','','','','','','','','');
G[1] = new Array('','','','','','','','','','','','','','','','','','','','');
G[2] = new Array('','','','','','','','','','','','','','','','','','','','');
G[3] = new Array('','','','','','','','','','','','','','','','','','','','');
G[4] = new Array('','','','','','','','','','','','','','','','','','','','');
G[5] = new Array('','','','','','','','','','','','','','','','','','','','');
G[6] = new Array('','','','','','','','','','','','','','','','','','','','');
G[7] = new Array('','','','','','','','','','','','','','','','','','','','');
G[8] = new Array('','','','','','','','','','','','','','','','','','','','');
G[9] = new Array('','','','','','','','','','','','','','','','','','','','');
G[10] = new Array('','','','','','','','','','','','','','','','','','','','');
G[11] = new Array('','','','','','','','','','','','','','','','','','','','');
G[12] = new Array('','','','','','','','','','','','','','','','','','','','');
G[13] = new Array('','','','','','','','','','','','','','','','','','','','');
G[14] = new Array('','','','','','','','','','','','','','','','','','','','');
G[15] = new Array('','','','','','','','','','','','','','','','','','','','');
G[16] = new Array('','','','','','','','','','','','','','','','','','','','');
G[17] = new Array('','','','','','','','','','','','','','','','','','','','');
G[18] = new Array('','','','','','','','','','','','','','','','','','','','');


function CheckAnswers(){
	if (Locked == true){return;}

	var AllCorrect = true;
	var TotLetters = 0;
	var CorrectLetters = 0;
	var LetterFromKey = ''; 
	var LetterFromGuess = '';
	
//Check each letter
	for (var i=0; i<L.length; i++){
		for (var j=0; j<L[i].length; j++){
			if (L[i][j] != ''){
				TotLetters++;
				if (CaseSensitive == true) {
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){ 
					G[i][j] = '';
//Blank that square in the grid
					SetGridSquareValue(i,j,'');
					AllCorrect = false;
				}
				else{
					CorrectLetters++;
				}
			}
		}
	}

	Score = Math.floor(((CorrectLetters-Penalties) * 100)/TotLetters);
	if (Score < 0){Score = 0;}

//Compile the output
	var Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + Score + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
		Penalties++;
	}

	ShowMessage(Output);
	WriteToInstructions(Output);
	
	if ((AllCorrect == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
		setTimeout('Finish()', SubmissionTimeout);
	}

}

function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.submit();
	}
}

function TypeChars(Chars){
	if (CurrentBox != null){
		CurrentBox.value += Chars;
	}
}








//-->
// ]]></script>
<!-- BeginTopNavButtons -->
<p> </p>
<!-- EndTopNavButtons -->
<div class="Titles">
<h2 class="ExerciseTitle">DESARROLLO WEB CON PHP</h2>
</div>
<div id="InstructionsDiv" class="StdDiv">
<div id="Instructions">Complete el crucigrama y verifique sus respuestas dadas, para contestar, de clic en el número del crucigrama.</div>
</div>
<div id="MainDiv" class="StdDiv">
<div id="ClueEntry"></div>
<!-- This top button is hidden; uncomment it to reveal it. --> <!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;Verificar&nbsp;</button>

 -->
<table class="CrosswordGrid">
<tbody>
<tr id="Row_0">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,3)">1</a><span class="NumLetterCellText" id="L_0_3" onclick="ShowClue(1,0,3)">   </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,0,10)">2</a><span class="NumLetterCellText" id="L_0_10" onclick="ShowClue(2,0,10)">   </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_1">
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,1,1)">3</a><span class="NumLetterCellText" id="L_1_1" onclick="ShowClue(3,1,1)">   </span></td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,1,3)">4</a><span class="NumLetterCellText" id="L_1_3" onclick="ShowClue(4,1,3)">   </span></td>
<td class="LetterOnlyCell"><span id="L_1_4"> </span></td>
<td class="LetterOnlyCell"><span id="L_1_5"> </span></td>
<td class="LetterOnlyCell"><span id="L_1_6"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_1_10"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_2">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_2_1"> </span></td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_2_3"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_2_10"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,2,18)">5</a><span class="NumLetterCellText" id="L_2_18" onclick="ShowClue(5,2,18)">   </span></td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_3">
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,3,0)">6</a><span class="NumLetterCellText" id="L_3_0" onclick="ShowClue(6,3,0)">   </span></td>
<td class="LetterOnlyCell"><span id="L_3_1"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_2"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_3"> </span></td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(7,3,4)">7</a><span class="NumLetterCellText" id="L_3_4" onclick="ShowClue(7,3,4)">   </span></td>
<td class="LetterOnlyCell"><span id="L_3_5"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_6"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_7"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_8"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_11"> </span></td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(8,3,13)">8</a><span class="NumLetterCellText" id="L_3_13" onclick="ShowClue(8,3,13)">   </span></td>
<td class="LetterOnlyCell"><span id="L_3_14"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_15"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_16"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_17"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_18"> </span></td>
<td class="LetterOnlyCell"><span id="L_3_19"> </span></td>
</tr>
<tr id="Row_4">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_4_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_4_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_4_18"> </span></td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_5">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_5_1"> </span></td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(9,5,3)">9</a><span class="NumLetterCellText" id="L_5_3" onclick="ShowClue(9,5,3)">   </span></td>
<td class="LetterOnlyCell"><span id="L_5_4"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_5"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_6"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_7"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_8"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_11"> </span></td>
<td class="LetterOnlyCell"><span id="L_5_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_5_18"> </span></td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_6">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_6_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_6_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(10,6,16)">10</a><span class="NumLetterCellText" id="L_6_16" onclick="ShowClue(10,6,16)">   </span></td>
<td class="LetterOnlyCell"><span id="L_6_17"> </span></td>
<td class="LetterOnlyCell"><span id="L_6_18"> </span></td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_7">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_7_1"> </span></td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(11,7,3)">11</a><span class="NumLetterCellText" id="L_7_3" onclick="ShowClue(11,7,3)">   </span></td>
<td class="LetterOnlyCell"><span id="L_7_4"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_5"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_6"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_7"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_8"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_7_11"> </span></td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(12,7,12)">12</a><span class="NumLetterCellText" id="L_7_12" onclick="ShowClue(12,7,12)">   </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_7_16"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_8">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_8_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_8_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_8_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_8_16"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_9">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_9_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_9_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_9_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_9_16"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_10">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_10_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_10_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(13,10,9)">13</a><span class="NumLetterCellText" id="L_10_9" onclick="ShowClue(13,10,9)">   </span></td>
<td class="LetterOnlyCell"><span id="L_10_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_11"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_12"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_13"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_14"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_15"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_16"> </span></td>
<td class="LetterOnlyCell"><span id="L_10_17"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_11">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_11_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_11_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_11_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_11_16"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_12">
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_12_1"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_12_4"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(14,12,9)">14</a><span class="NumLetterCellText" id="L_12_9" onclick="ShowClue(14,12,9)">   </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_12_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_12_16"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_13">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_13_4"> </span></td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(15,13,6)">15</a><span class="NumLetterCellText" id="L_13_6" onclick="ShowClue(15,13,6)">   </span></td>
<td class="LetterOnlyCell"><span id="L_13_7"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_8"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_11"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_12"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_13"> </span></td>
<td class="LetterOnlyCell"><span id="L_13_14"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_14">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_14_9"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_14_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_15">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(16,15,6)">16</a><span class="NumLetterCellText" id="L_15_6" onclick="ShowClue(16,15,6)">   </span></td>
<td class="LetterOnlyCell"><span id="L_15_7"> </span></td>
<td class="LetterOnlyCell"><span id="L_15_8"> </span></td>
<td class="LetterOnlyCell"><span id="L_15_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_15_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_15_11"> </span></td>
<td class="LetterOnlyCell"><span id="L_15_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_16">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_16_9"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_16_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_17">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="LetterOnlyCell"><span id="L_17_9"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
<tr id="Row_18">
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(17,18,8)">17</a><span class="NumLetterCellText" id="L_18_8" onclick="ShowClue(17,18,8)">   </span></td>
<td class="LetterOnlyCell"><span id="L_18_9"> </span></td>
<td class="LetterOnlyCell"><span id="L_18_10"> </span></td>
<td class="LetterOnlyCell"><span id="L_18_11"> </span></td>
<td class="LetterOnlyCell"><span id="L_18_12"> </span></td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
<td class="BlankCell"> </td>
</tr>
</tbody>
</table>
<button id="CheckButton2" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()"> Verificar </button>
<table id="Clues" style="display: none;">
<tbody>
<tr>
<td>
<table class="ClueList">
<tbody id="CluesAcross">
<tr>
<td colspan="2">
<h3 class="ExerciseSubtitle" id="CluesAcrossLabel">Horizontal:</h3>
</td>
</tr>
<tr>
<td class="ClueNum">4.</td>
<td id="Clue_A_4" class="Clue">Forma de presentar información en la pantalla</td>
</tr>
<tr>
<td class="ClueNum">6.</td>
<td id="Clue_A_6" class="Clue">La variables $_GET se considera como</td>
</tr>
<tr>
<td class="ClueNum">8.</td>
<td id="Clue_A_8" class="Clue">Creador de PHP</td>
</tr>
<tr>
<td class="ClueNum">9.</td>
<td id="Clue_A_9" class="Clue">Utilizados para procesar diferentes tipos de datos</td>
</tr>
<tr>
<td class="ClueNum">10.</td>
<td id="Clue_A_10" class="Clue">Método utilizado por el protocolo HTML para los procesos de comunicación entre el cliente y el servidor</td>
</tr>
<tr>
<td class="ClueNum">11.</td>
<td id="Clue_A_11" class="Clue">cuando se hace una modificación al parametro que contiene la dirección automáticamente se modifica el valor de la variable externa.</td>
</tr>
<tr>
<td class="ClueNum">13.</td>
<td id="Clue_A_13" class="Clue">Por ser software libre esta conformado por ésta para lograr avances del lenguaje</td>
</tr>
<tr>
<td class="ClueNum">15.</td>
<td id="Clue_A_15" class="Clue">Segmento de código que se programa de forma tal que pueda ser usado varias veces dentro de la aplicación que se está desarrollando, pilar principal para desarrollar de forma estructurada</td>
</tr>
<tr>
<td class="ClueNum">16.</td>
<td id="Clue_A_16" class="Clue">PHP es un código</td>
</tr>
<tr>
<td class="ClueNum">17.</td>
<td id="Clue_A_17" class="Clue">Paquete que integra PHP, APACHE y base de datos</td>
</tr>
</tbody>
</table>
</td>
<td>
<table class="ClueList">
<tbody id="CluesDown">
<tr>
<td colspan="2">
<h3 class="ExerciseSubtitle" id="CluesDownLabel">Vertical:</h3>
</td>
</tr>
<tr>
<td class="ClueNum">1.</td>
<td id="Clue_D_1" class="Clue">Reescribieron todo el código produciendo la versión 4 del lenguaje que venían implementado el motor</td>
</tr>
<tr>
<td class="ClueNum">2.</td>
<td id="Clue_D_2" class="Clue">Se caracteriza por tener una curva de aprendizaje</td>
</tr>
<tr>
<td class="ClueNum">3.</td>
<td id="Clue_D_3" class="Clue">PHP se puede instalar en mas un sistema operativo</td>
</tr>
<tr>
<td class="ClueNum">5.</td>
<td id="Clue_D_5" class="Clue">Otra forma de presentar datos en pantalla</td>
</tr>
<tr>
<td class="ClueNum">7.</td>
<td id="Clue_D_7" class="Clue">Construcción sintáctica de PHP en la que básicamente existe algún<br />valor, ya sea numérico, lógico o una cadena de carácter</td>
</tr>
<tr>
<td class="ClueNum">10.</td>
<td id="Clue_D_10" class="Clue">Reescribiron totalmente el analizador sintáctico (parser) del lenguaje</td>
</tr>
<tr>
<td class="ClueNum">12.</td>
<td id="Clue_D_12" class="Clue">Permiten generar funciones con altas alternativas de reutilizables que se aplican para solucionar diferentes posibilidades de un mismo problema.</td>
</tr>
<tr>
<td class="ClueNum">14.</td>
<td id="Clue_D_14" class="Clue">Cantidad de caracteres por línea de codigo</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;"> OK </button></div>
<!-- BeginBottomNavButtons -->
<p> </p>
<!-- EndBottomNavButtons -->
<p> </p>
<!-- BeginSubmissionForm -->
<p> </p>
<!-- EndSubmissionForm -->
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>